.video-grid{
  font-family: Roboto, Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding-top: 50px;
  padding-left: 80px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;  
  }
}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 2px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 20px;
  right: 10px;
}
.thumbnail{
  width: 100%;
  height: 170px ;
  object-fit: fill;
  object-position: center;
  margin-bottom: 5px;
}
.user-thumbnail{
  border-radius: 20px;
  width: 38px;
  height: 38px;
  object-fit: fill;
  object-position: center;
}
.video-title{
  font-weight: 500;
  display: inline-block;
  width: 70%%;
  font-size: 15px;
  vertical-align: top;
  margin-bottom: 11px;
}
.more{
  display: inline-block;
  font-weight: bold;
  vertical-align: top;
}
.video-author:hover{
  color: black;
}
.video-author{
  font-size: 12px;
  color: rgba(96,96, 96);
  margin-bottom: 4px;
}
.video-stats{
  display: block;
  font-size: 12px;
  color: rgba(96, 96, 96);
}
.thumbnail,
.user-thumbnail,
.video-preview,
.video-stats,
.video-title:hover{
  cursor: pointer;
}

.video-picture{
  margin-bottom: 10px;
  position: relative;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr 30px;
}
